# ARIMA-HPA

./: pom.xml  test.jtl
src/main/java/com/hpa/: Application.java
src/main/java/com/hpa/config/: HttpUtils.java  Metric.java  ProResult.java  Result.java
src/main/java/com/hpa/jmeterCore/org/apache/: Summariser.java  SummariserRunningSample.java
src/main/java/com/hpa/service/: AbstractJavaSamplerClient.java  ExcelUtil.java  HpaTest.java  JmeterTest.java  KubernetesClientContainer.java
src/main/resources/: application.yml  log4j.properties
